# Quantumult 配置示例
#
# 以 ";" 或 "#" 或 "//" 开头的行为注释行。
#
# 更多示例查看 Quantumult X 里「配置文件」中的「示例」
#

[general]
; 节点信息
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
; DNS 排除列表
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *.localnetwork.uop

# DNS 设置
[dns]
server=119.29.29.29
server=223.5.5.5

#
# 需要策略图标的在策略后加上：img-url=http://example.com/icon.png
#
[policy]
# 静态策略（static）
;static=policy-name-1, Sample-A, Sample-B, Sample-C, img-url=http://example.com/icon.png
# 健康策略（available）
;available=policy-name-2, Sample-A, Sample-B, Sample-C
# 负载均衡（round-robin）
;round-robin=policy-name-3, Sample-A, Sample-B, Sample-C
# SSID
;ssid=policy-name-4, Sample-A, Sample-B, LINK_22E171:Sample-B, LINK_22E172:Sample-C
static=Final, proxy, direct
static=Streaming, proxy
static=StreamingSE, direct, proxy
static=Guard, reject, direct

#
# "tag" 和 "enabled" 为可选项。
# 所有类型的远程资源的默认同步间隔为 24 * 60 * 60 秒。
#
[server_remote]

#
# "tag", "force-policy" 和 "enabled" 为可选项。
# 当存在强制策略（force-policy）时，将忽略远程资源过滤器中的策略，使用强制策略。
#
[filter_remote]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/BlockiOSUpdate.list, tag=⛔️Block iOS Update, enabled=false

# Unbreak 后续规则修正
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Unbreak.list, tag=🔂Unbreak, enabled=true

# Advertising 广告
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list, tag=🛡Advertising, force-policy=Guard, enabled=true

# Privacy 隐私
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Privacy.list, tag=🛡️Privacy, force-policy=Guard, enabled=false

# Hijacking 运营商劫持或恶意网站
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list, tag=🛡️Hijacking, force-policy=Guard, enabled=true

# Streaming 国际流媒体服务
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Streaming.list, tag=🎞Streaming, enabled=true

# StreamingSE 中国流媒体服务（面向海外版本）
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/StreamingSE.list, tag=🎞StreamingSE, enabled=true

# Global 全球加速
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list, tag=🇺🇳Global, enabled=true

# China 中国直连
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list, tag=🇨🇳China, enabled=true

[rewrite_remote]
# 通用
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=🔀General, enabled=true

# Advertising 广告
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Advertising.conf, tag=🔀Advertising, enabled=true

[server_local]

[filter_local]
# Local Area Network 局域网
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 172.16.0.0/12, direct

# GeoIP China
geoip, cn, direct

final, Final

[rewrite_local]

[mitm]
;hostname = *.googlevideo.com
skip_validating_cert = true